LoadFile /opt/opentelemetry/sdk_lib/lib/libopentelemetry_common.so
LoadFile /opt/opentelemetry/sdk_lib/lib/libopentelemetry_resources.so
LoadFile /opt/opentelemetry/sdk_lib/lib/libopentelemetry_trace.so
LoadFile /opt/opentelemetry/sdk_lib/lib/libopentelemetry_otlp_recordable.so
LoadFile /opt/opentelemetry/sdk_lib/lib/libopentelemetry_exporter_ostream_span.so
LoadFile /opt/opentelemetry/sdk_lib/lib/libopentelemetry_exporter_otlp_grpc.so

#Load the ApacheModule SDK
LoadFile /opt/opentelemetry/sdk_lib/lib/libopentelemetry_webserver_sdk.so
#Load the Apache Module. In this example for Apache 2.2
LoadModule otel_apache_module /opt/opentelemetry/WebServerModule/Apache/libmod_apache_otel.so
ApacheModuleEnabled ON

#ApacheModule Otel Exporter details
ApacheModuleOtelSpanExporter otlp
ApacheModuleOtelExporterEndpoint "otel-collector.monitoring.svc.cluster.local:4317"
#ApacheModuleOtelSpanAttributes "application=znuny,environment=production"
#ApacheModuleOtelExporterHeaders api-key=abc123

# SSL Certificates
#ApacheModuleOtelSslEnabled ON
#ApacheModuleOtelSslCertificatePath 

#ApacheModuleOtelSpanProcessor Batch
#ApacheModuleOtelSampler AlwaysOn
#ApacheModuleOtelMaxQueueSize 1024
#ApacheModuleOtelScheduledDelayMillis 3000
#ApacheModuleOtelExportTimeoutMillis 30000
#ApacheModuleOtelMaxExportBatchSize 1024

ApacheModuleServiceName DemoService
ApacheModuleServiceNamespace DemoServiceNamespace
ApacheModuleServiceInstanceId DemoInstanceId

ApacheModuleResolveBackends ON
ApacheModuleTraceAsError ON
#ApacheModuleWebserverContext DemoService DemoServiceNamespace DemoInstanceId

#ApacheModuleSegmentType custom
#ApacheModuleSegmentParameter 15,1,6,7