LoadFile /opt/opentelemetry/sdk_lib/lib/libopentelemetry_common.so
LoadFile /opt/opentelemetry/sdk_lib/lib/libopentelemetry_resources.so
LoadFile /opt/opentelemetry/sdk_lib/lib/libopentelemetry_trace.so
LoadFile /opt/opentelemetry/sdk_lib/lib/libopentelemetry_otlp_recordable.so
LoadFile /opt/opentelemetry/sdk_lib/lib/libopentelemetry_exporter_ostream_span.so
LoadFile /opt/opentelemetry/sdk_lib/lib/libopentelemetry_exporter_otlp_grpc.so

#Load the ApacheModule SDK
LoadFile /opt/opentelemetry/sdk_lib/lib/libopentelemetry_webserver_sdk.so
LoadModule otel_apache_module /opt/opentelemetry/WebServerModule/Apache/libmod_apache_otel.so
ApacheModuleEnabled ON

#ApacheModule Otel Exporter details
ApacheModuleOtelSpanExporter otlp
ApacheModuleOtelExporterEndpoint "my-collector-collector.opentelemetry.svc.cluster.local:4317"
ApacheModuleOtelSpanAttributes "application=znuny,environment=production"

ApacheModuleServiceName DemoService
ApacheModuleServiceNamespace DemoServiceNamespace
ApacheModuleServiceInstanceId DemoInstanceId

ApacheModuleResolveBackends ON
ApacheModuleTraceAsError ON